score/score.proto

syntax = "proto3";

package score;

option go_package = "github.com/CarLibrary/proto/score";

service ScoreService{
  //打分
  rpc MakeScore(ScoreRequest) returns(ScoreResponse);
  //修改评分
  rpc ModifyScore(ScoreRequest) returns(ScoreResponse);
  //查看评分
  rpc FindMYScore(MyScoresRequest) returns(stream ScoreResponse);
}

//请求
message ScoreRequest{

  //userid
  int32 Userid=1;
  //品牌
  string CarBand=2;
  //车系
  string CarSeries=3;
  //分数
  float Score=4;

}

message MyScoresRequest{
  //userid
  int32 Userid=1;
}

//返回
message ScoreResponse{

  //品牌
  string CarBand=1;
  //车系
  string CarSeries=2;
  //分数
  float Score=3;

}